<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中间件," />










<meta name="description" content="1.Kafka 是什么?Kafka是 Apache 开源的一款基于zookeeper协调的分布式消息系统，具有高吞吐率、高性能、实时、高可靠等特点，可实时处理流式数据。它最初由 LinkedIn 公司开发，使用Scala语言编写。 Kafka历经数年的发展，从最初纯粹的消息引擎，到近几年开始在流处理平台生态圈发力，多个组织或公司发布了各种不同特性的产品。 2.Kafka 能干嘛?Kafka 特点">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka学习笔记1">
<meta property="og:url" content="http://ztboxs.github.io/posts/ab414b1a/index.html">
<meta property="og:site_name" content="ZTBOXS">
<meta property="og:description" content="1.Kafka 是什么?Kafka是 Apache 开源的一款基于zookeeper协调的分布式消息系统，具有高吞吐率、高性能、实时、高可靠等特点，可实时处理流式数据。它最初由 LinkedIn 公司开发，使用Scala语言编写。 Kafka历经数年的发展，从最初纯粹的消息引擎，到近几年开始在流处理平台生态圈发力，多个组织或公司发布了各种不同特性的产品。 2.Kafka 能干嘛?Kafka 特点">
<meta property="og:locale">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636455352.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636757271.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636789696.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636808605.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636828326.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636842231.png">
<meta property="og:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636854878.png">
<meta property="article:published_time" content="2024-10-11T08:33:21.000Z">
<meta property="article:modified_time" content="2024-10-11T08:57:02.827Z">
<meta property="article:author" content="YZT">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ztboxs.github.io/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636455352.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ztboxs.github.io/posts/ab414b1a/"/>





  <title>kafka学习笔记1 | ZTBOXS</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZTBOXS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写作工程师，读作码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ztboxs.github.io/posts/ab414b1a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZTBOXS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka学习笔记1</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-11T16:33:21+08:00">
                2024-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/ab414b1a/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/ab414b1a/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Kafka-是什么"><a href="#1-Kafka-是什么" class="headerlink" title="1.Kafka 是什么?"></a>1.Kafka 是什么?</h2><p><strong>Kafka</strong>是 Apache 开源的一款基于<strong>zookeeper</strong>协调的分布式消息系统，具有高吞吐率、高性能、实时、高可靠等特点，可实时处理流式数据。它最初由 LinkedIn 公司开发，使用<strong>Scala</strong>语言编写。</p>
<p><strong>Kafka</strong>历经数年的发展，从最初纯粹的消息引擎，到近几年开始在流处理平台生态圈发力，多个组织或公司发布了各种不同特性的产品。</p>
<h2 id="2-Kafka-能干嘛"><a href="#2-Kafka-能干嘛" class="headerlink" title="2.Kafka 能干嘛?"></a>2.Kafka 能干嘛?</h2><p><strong>Kafka 特点</strong></p>
<ul>
<li>高吞吐量、低延迟：即使是非常普通的硬件 Kafka 也可以支持每秒数百万的消息，它的延迟最低只有几毫秒</li>
<li>持久性：支持消息持久化，即使数 TB 级别的消息也能够保持长时间的稳定性能。</li>
<li>可靠性：支持数据备份防止丢失</li>
<li>容错性：支持通过 Kafka 服务器和消费机集群来分区消息，允许集群中的节点失败（若分区副本数量为 n，则允许 n-1 个节点失败）</li>
<li>高并发：单机可支持数千个客户端同时读写，支持在线水平扩展。可无缝对接 hadoop、strom、spark 等，支持 Hadoop 并行数据加载</li>
</ul>
<h2 id="3-Kafka-常用于？"><a href="#3-Kafka-常用于？" class="headerlink" title="3.Kafka 常用于？"></a>3.Kafka 常用于？</h2><table>
<thead>
<tr>
<th>ID</th>
<th>设计目标</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>日志收集</td>
<td>一个公司可以用 Kafka 可以收集各种服务的 Log，通过 Kafka 以统一接口服务的方式开放给各种 Consumer</td>
</tr>
<tr>
<td>2</td>
<td>消息系统</td>
<td>解耦生产者和消费者、缓存消息等</td>
</tr>
<tr>
<td>3</td>
<td>用户活动跟踪</td>
<td>用来记录 web 用户或者 APP 用户的各种活动，如网页搜索、搜索、点击，用户数据收集然后进行用户行为分析。</td>
</tr>
<tr>
<td>4</td>
<td>运营指标</td>
<td>Kafka 也经常用来记录运营监控数据。包括收集各种分布式应用的数据，生产各种操作的集中反馈，比如报警和报告</td>
</tr>
<tr>
<td>5</td>
<td>流式处理</td>
<td>比如 Spark Streaming 和 Storm</td>
</tr>
</tbody></table>
<h2 id="4-Kafka-集群机制"><a href="#4-Kafka-集群机制" class="headerlink" title="4.Kafka 集群机制"></a>4.Kafka 集群机制</h2><ul>
<li>Kafka 是天然支持集群的，哪怕是一个节点实际上也是集群模式</li>
<li>Kafka 集群依赖于 Zookeeper 进行协调，并且在早期的 Kafka 版本中很多数据都是存放在 Zookeeper 的</li>
<li>Kafka 节点只要注册到同一个 Zookeeper 上就代表它们是同一个集群的</li>
<li>Kafka 通过 brokerId 来区分集群中的不同节点</li>
</ul>
<h2 id="5-Kafka-基础架构和术语名词"><a href="#5-Kafka-基础架构和术语名词" class="headerlink" title="5.Kafka 基础架构和术语名词"></a>5.Kafka 基础架构和术语名词</h2><p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636455352.png" alt="1728636455352"></p>
<table>
<thead>
<tr>
<th><strong>核心组件</strong></th>
<th><strong>概念</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><font color=red>Producer</font></strong></td>
<td><strong>生产者，可以向 Broker topic 发布消息的客户端</strong></td>
</tr>
<tr>
<td><strong><font color=red>Consumer</font></strong></td>
<td><strong>消费者，从 Broker topic 订阅取消息的客户端</strong></td>
</tr>
<tr>
<td><strong><font color=red>Broker</font></strong></td>
<td><strong>Broker 是一个 kafka 实例，简单说就是一台 kafka 服务器，kafkaCluster 表示集群。</strong></td>
</tr>
<tr>
<td><strong><font color=red>Topic</font></strong></td>
<td><strong>主题,Kafka 将消息分门别类，每一类的消息称之为一个主题。可以理解为一个队列，生产者和消费者面向的都是一个 topic</strong></td>
</tr>
<tr>
<td><strong><font color=red>Partition</font></strong></td>
<td><strong>Topic 的分区，每个 Topic 可以有多个分区，同一个 Topic 在不同分区的数据是不重复的，每个 Partition 是一个有序的队列。分区作用是做负载，提高 kafka 的吞吐量。每个 partition 都由一系列有序的、不可变的消息组成，这些消息被连续的追加到 partition 中。partition 中的每个消息都有一个连续递增的序列号叫做 offset，偏移量 offset 在每个分区中是唯一的。</strong></td>
</tr>
<tr>
<td><strong>Offset</strong></td>
<td><strong>生产者 Offset：消息写入的时候，每一个分区都有一个 offset，这个 offset 就是生产者的 offset，同时也是这个分区的最新最大的 offset。 消费者 Offset：某个分区的 offset 情况。例如：生产者写入的 offset 是最新值是 10，当一个 Consumer 开始消费时，从 0 消费，一直消费到了 5，消费者的 offset 为 5。</strong></td>
</tr>
<tr>
<td><strong>Replication</strong></td>
<td><strong>Partition(分区)的副本。每个分区可以有多个 Replication，由一个 Leader 和若干个 Follower 组成。Leader 负责接收生产者 push 的消息和消费者 poll 消费消息。Follower 会实时从自己的 Leader 中同步数据保持同步。Leader 故障时,某个 Follower 会上位为新的 Leader。保证高可用</strong></td>
</tr>
<tr>
<td><strong>Message</strong></td>
<td><strong>kafka 集群存储的消息是以 topic 为类别记录的，每个消息（也叫记录 record）是由</strong></td>
</tr>
<tr>
<td><strong><font color=red>ConsumerGroup(CG)</font></strong></td>
<td><strong>消费者组，由多个 Consumer 组成，每个 ConsumerGroup 中可以有多个 consumer，每个 consumer 属于一个 ConsumerGroup。同一个 Topic 下的某一个分区只能被某个消费者组内的同一个消费者所消费，但可以被多个 consumer group 消费</strong></td>
</tr>
<tr>
<td><strong>In-sync Replicas（ISR）</strong></td>
<td><strong>（ISR）已同步副本：表示存活且副本都已和 Leader 同步的的 broker 集合，是 Leader 所有 replicas 副本的子集。如果某个副本节点宕机，该副本就会从 ISR 集合中剔除。</strong></td>
</tr>
</tbody></table>
<p><strong>Kafka 中的 Broker、Topic、Consumer 都会注册到 zookeeper</strong></p>
<h2 id="6-Events-Streams-Topics"><a href="#6-Events-Streams-Topics" class="headerlink" title="6.Events, Streams, Topics"></a><strong>6.Events, Streams, Topics</strong></h2><table>
<thead>
<tr>
<th align="left"><strong>Event</strong></th>
<th><strong>Event</strong>（事件），代表过去发生的一个事实(比如下了一个购物订单)。简单理解就是一条消息、一条记录，Event 是不可变的，但是很活跃，经常从一个地方流向另一个地方。</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Stream</strong></td>
<td>事件流表示运动中的相关事件</td>
</tr>
<tr>
<td align="left"><strong>Topic</strong></td>
<td>当一个事件流进入 Kafka 之后，它就成为了一个 <strong>Topic</strong> 主题。所以，Topic 就是具体的事件流，也可以理解为一个 Topic 就是一个静止的 Stream。Topic 把相关的 Event 组织在一起，并且保存。一个 Topic 就像数据库中的一张表。</td>
</tr>
</tbody></table>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636757271.png" alt="1728636757271"></p>
<h2 id="7-Partition-分区"><a href="#7-Partition-分区" class="headerlink" title="7.Partition 分区"></a><strong>7.Partition 分区</strong></h2><p><strong>Kafka 中 Topic 被分成多个 Partition 分区。Topic 是一个<font color=red>逻辑概念</font>，Partition 是最小的存储单元，掌握着一个 Topic 的部分数据。</strong></p>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636789696.png" alt="1728636789696"></p>
<p><strong>每个 Partition 都是一个单独的 log 文件，每条记录都以追加的形式写入。</strong></p>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636808605.png" alt="1728636808605"></p>
<h2 id="8-Offsets（偏移量）和消息的顺序"><a href="#8-Offsets（偏移量）和消息的顺序" class="headerlink" title="8.Offsets（偏移量）和消息的顺序"></a><strong>8.Offsets（偏移量）和消息的顺序</strong></h2><p><strong>Partition 中的每条记录都会被分配一个唯一的序号，称为 <strong>Offset</strong>（偏移量）。Offset 是一个递增的、不可变的数字，由 Kafka 自动维护。当一条记录写入 Partition 的时候，它就被追加到 log 文件的末尾，并被分配一个序号，作为 Offset。</strong></p>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636828326.png" alt="1728636828326"></p>
<p><strong>如上图，这个 Topic 有 3 个 Partition 分区，向 Topic 发送消息的时候，实际上是被写入某一个 Partition，并赋予 Offset。消息的顺序性需要注意，一个 Topic 如果有多个 Partition 的话，那么从 Topic 这个层面来看，消息是无序的。但单独看 Partition 的话，Partition 内部消息是有序的。所以，一个 Partition 内部消息有序，一个 Topic 跨 Partition 是无序的。如果强制要求 Topic 整体有序，就只能让 Topic 只有一个 Partition。</strong></p>
<p>更进一步，如何指定写入到那个分区？</p>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636842231.png" alt="1728636842231"></p>
<h2 id="9-Partition-为-Kafka-提供了扩展能力"><a href="#9-Partition-为-Kafka-提供了扩展能力" class="headerlink" title="9. Partition 为 Kafka 提供了扩展能力"></a><strong>9. Partition 为 Kafka 提供了扩展能力</strong></h2><p><strong>一个 Kafka 集群由多个 Broker（就是 Server） 构成，每个 Broker 中含有集群的部分数据。Kafka 把 Topic 的多个 Partition 分布在多个 Broker 中。</strong></p>
<p><img src="/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1728636854878.png" alt="1728636854878"></p>
<table>
<thead>
<tr>
<th>扩容方便</th>
<th>如果把 Topic 的所有 Partition 都放在一个 Broker 上，那么这个 Topic 的可扩展性就大大降低了，会受限于这个 Broker 的 IO 能力。把 Partition 分散开之后，Topic 就可以水平扩展</th>
</tr>
</thead>
<tbody><tr>
<td>防止单点故障</td>
<td>一个 Topic 可以被多个 Consumer 并行消费。如果 Topic 的所有 Partition 都在一个 Broker，那么支持的 Consumer 数量就有限，而分散之后，可以支持更多的 Consumer。</td>
</tr>
<tr>
<td>高并发</td>
<td>一个 Consumer 可以有多个实例，Partition 分布在多个 Broker 的话，Consumer 的多个实例就可以连接不同的 Broker，大大提升了消息处理能力。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YZT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ztboxs.github.io/posts/ab414b1a/" title="kafka学习笔记1">http://ztboxs.github.io/posts/ab414b1a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 中间件</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/67e1a025/" rel="next" title="elasticsearch中DevTools的CRUD和常见规则语句">
                <i class="fa fa-chevron-left"></i> elasticsearch中DevTools的CRUD和常见规则语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

             
              
                <div class="links-of-blogroll motion-element links-of-blogroll-block">
                  <div class="links-of-blogroll-title">
                    <!-- modify icon to fire by szw -->
                    <i class="fa fa-history fa-" aria-hidden="true"></i>
                    近期文章
                  </div>
                  <ul class="links-of-blogroll-list">
                    
                    
                      <li class="recent_posts_li">
                        <a href="/posts/ab414b1a/" title="kafka学习笔记1" target="_blank">kafka学习笔记1</a>
                      </li>
                    
                      <li class="recent_posts_li">
                        <a href="/posts/67e1a025/" title="elasticsearch中DevTools的CRUD和常见规则语句" target="_blank">elasticsearch中DevTools的CRUD和常见规则语句</a>
                      </li>
                    
                      <li class="recent_posts_li">
                        <a href="/posts/c48a5e72/" title="解决windows下elasticsearch默认占用内存过大问题" target="_blank">解决windows下elasticsearch默认占用内存过大问题</a>
                      </li>
                    
                      <li class="recent_posts_li">
                        <a href="/posts/80026efd/" title="低成本创业-1" target="_blank">低成本创业-1</a>
                      </li>
                    
                      <li class="recent_posts_li">
                        <a href="/posts/ed39242/" title="力扣周记-24-9-7" target="_blank">力扣周记-24-9-7</a>
                      </li>
                    
                  </ul>
                </div>
              


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Kafka-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1.Kafka 是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kafka-%E8%83%BD%E5%B9%B2%E5%98%9B"><span class="nav-number">2.</span> <span class="nav-text">2.Kafka 能干嘛?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Kafka-%E5%B8%B8%E7%94%A8%E4%BA%8E%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.Kafka 常用于？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Kafka-%E9%9B%86%E7%BE%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">4.Kafka 集群机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Kafka-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E5%92%8C%E6%9C%AF%E8%AF%AD%E5%90%8D%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">5.Kafka 基础架构和术语名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Events-Streams-Topics"><span class="nav-number">6.</span> <span class="nav-text">6.Events, Streams, Topics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Partition-%E5%88%86%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text">7.Partition 分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Offsets%EF%BC%88%E5%81%8F%E7%A7%BB%E9%87%8F%EF%BC%89%E5%92%8C%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">8.Offsets（偏移量）和消息的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Partition-%E4%B8%BA-Kafka-%E6%8F%90%E4%BE%9B%E4%BA%86%E6%89%A9%E5%B1%95%E8%83%BD%E5%8A%9B"><span class="nav-number">9.</span> <span class="nav-text">9. Partition 为 Kafka 提供了扩展能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy; <span itemprop="copyrightYear">2024</span>
<!--  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  -->
  <span class="author" itemprop="copyrightHolder">YZT</span>
   <a href="https://beian.miit.gov.cn" class="ipc" rel="external nofollow noopener noreferrer" target="_blank">桂ICP备2022011267号-1</a>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/18/2023 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OnUKWMouhYhVh3x964W4EKNf-gzGzoHsz',
        appKey: '49KxMV2ivU5ElHakHZ58g0fv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
